# schoolmeal-back-oldofold

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: custom-issue-template.md  issue_template.md
src/main/java/kr/hs/dgsw/cns/schoolmealbackng/: SchoolmealBackNgApplication.java
src/main/java/kr/hs/dgsw/cns/schoolmealbackng/domain/oauth/entity/: OAuthUser.java  UserId.java
src/main/java/kr/hs/dgsw/cns/schoolmealbackng/domain/oauth/repository/: OAuthUserRepository.java
src/main/java/kr/hs/dgsw/cns/schoolmealbackng/domain/user/entity/: User.java
src/main/java/kr/hs/dgsw/cns/schoolmealbackng/domain/user/repository/: UserRepository.java
src/main/kotlin/kr/hs/dgsw/cns/schoolmealbackng/: Main.kt
src/test/java/kr/hs/dgsw/cns/schoolmealbackng/: SchoolmealBackNgApplicationTests.java
